spring.datasource.url=jdbc:mysql://localhost:3306/Lab5?serverTimezone=America/Lima
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
server.servlet.context-path=/
server.port=8080
spring.output.ansi.enabled=ALWAYS
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always